{
    "name": "pixiedia/module-google-map-address",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
      {
        "name": "Pixicommerce",
        "role": "Technical Support",
        "email": "support@pixiedia.com",
        "homepage": "https://www.pixiedia.com"
      }
    ],
    "description": "Pixicommerce Google Map Address Extension",
    "homepage": "https://www.pixiedia.com",
    "keywords": [
      "setup",
      "magento",
      "magento2"
    ],
    "prefer-stable": true,
    "minimum-stability": "stable",
    "autoload": {
      "files": [
        "src/registration.php"
      ],
      "psr-4": {
        "Pixicommerce\\GoogleMapAddress\\": ""
    }
    }
  }
  